# Supabase Configuration

NEXT_PUBLIC_SUPABASE_URL=https://lmuudmxemkmqutcdvhmh.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_a--ai6_s2YY8U_Pd0QOfpQ_gq_K0rBS


# Get your anon key from:
# Supabase Dashboard -> Settings -> API -> anon/public key
